<!DOCTYPE html>
<html>

<head>
    <title>PANSIES FOR YOU</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
            background-image: url('Purp.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        h1 {
            color: rgb(149, 107, 169);
            margin-bottom: 15px;
            line-height: 0.4;
        }

        p {
            font-family: 'EB Garamond';
            color: rgb(149, 107, 169);
            margin-bottom: 15px;
            line-height: 1.6;
        }

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .jumpy {
            display: inline-block;
            animation: jump 2s infinite;
        }

        button {
            background-color: rgb(149, 107, 169);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:active {
            transform: scale(0.96);
        }

    </style>
</head>

<body>
    <h1>
        <span class="jumpy">H</span>
        <span class="jumpy">I</span>
        <span class="jumpy">&nbsp;</span>
        <span class="jumpy">M</span>
        <span class="jumpy">A</span>
        <span class="jumpy">S</span>
        <span class="jumpy">H</span>
        <span class="jumpy">I</span>
        <span class="jumpy">E</span>
        <span class="jumpy">&nbsp;</span>
        <span class="jumpy">~</span>
    </h1>

    <p style="text-align:center">
        I'm aware that there are inevitable life challenges that bring us down therefore,
        <br>here's a simple gift to congratulate you for overcoming them.
    </p>
    
    <a href="NEXT PANSIES.html">
    <button>Click here and may you find instant ease.</button>
    </a>
  
</body>

</html>
